<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css" title="x-apple-mail-formatting"></style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width = 375, initial-scale = -1">

  <!--[if !mso]>

<!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>

  <!--user entered Head Start-->
  <style>
    * {
      font-family: 'Avenir Next', Helvetica, Arial, sans-serif;
    }
  </style>

  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tbody>
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                 border="0">
            <tbody>
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                  <tr>
                    <td>

                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                             style="width: 100%; max-width:600px;" align="center">
                        <tbody>
                        <tr>
                          <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff"
                              width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tbody>
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tbody>
                              <tr>
                                <td height="100%" valign="top">

                                  <!--Header-->
                                  <table
                                      style="width: 100%;font-family: Helvetica, Arial, sans-serif;border-spacing: 0;border-collapse: separate;table-layout: fixed;">
                                    <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                    <tr valign="middle" style="font-family: Helvetica, Arial, sans-serif;">
                                      <td style="width: 30%;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding: 0;">
                                        <a href="https://pasteapp.com/" target="_blank"
                                           style="font-family: Helvetica, Arial, sans-serif;border: none;outline: none !important;">
                                          <img class="max-width"
                                               style="display: block;color: #000000;text-decoration: none;font-family: Helvetica, arial, sans-serif;font-size: 16px;max-width: 84px !important;width: 100%;height: auto !important;border: 0;outline: none;margin: 0;padding: 0;line-height: 100%;"
                                               src="cid:nanLogo"
                                               alt=""></a>
                                      </td>
                                      <td style="font-family: Helvetica, Arial, sans-serif;width: 30%;">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                  <!--END Header-->
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%"
                                    valign="top" bgcolor="">
                                  <div
                                      style="text-align: center; color:#1A3A69; font-size:35px; line-height: 1.3em; font-weight: bold; padding: 80px 15px 18px;">
                                    Verify your email
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                   data-type="button" role="module" style="table-layout:fixed" width="100%">
                              <tbody>
                              <tr>
                                <td align="center" class="outer-td" style="padding:0px 0px 0px 0px">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                         class="button-css__deep-table___2OZyb wrapper-mobile"
                                         style="text-align:center">
                                    <tbody>
                                    <tr>
                                      <div style="font-size:20px; padding: 30px 50px; line-height: 1.5em;color:#1A3A69;">You're on
                                        your way!
                                        Let's confirm your email address. By clicking on the following button, you are
                                        confirming your email address.
                                      </div>
                                    </tr>
                                    <tr>
                                      <td align="center" bgcolor="#F68270" class="inner-td"
                                          style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                        <a style="background-color:#348eda;border:1px solid #333333;border-color:#348eda;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none"
                                           href="{{ link }}" target="_blank">{{button}}</a></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tbody>
                              <tr>
                                <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%"
                                    valign="top" bgcolor="">
                                  <div
                                      style="padding: 30px 50px; text-align: center; font-size:20px; line-height: 1.5em; color:#1A3A69;">
                                    <div style="font-size:20px; line-height: 1.5em;">Verifying your email address will
                                      ensure continued access to your account.
                                    </div>
                                    <div>&nbsp;</div>
                                    <div style="font-size:20px; line-height: 1.5em;">If this wasn’t you, please let us
                                      know at <a href="mailto:nan.team.s@gmail.com" style="color: #348eda;">nan.team.s@gmail.com</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tbody>
                              <tr>
                                <td height="100%" valign="top">

                                  <!--Footer-->
                                  <table
                                      style="margin-top:30px;padding:60px 10px 80px;text-align: center;background-color: #EFEEEA;width: 100%;font-family: Helvetica, Arial, sans-serif;border-spacing: 0;border-collapse: separate;table-layout: fixed;">
                                    <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                    <tr style="font-family: Helvetica, Arial, sans-serif;">
                                      <td style="width: 80%;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding: 0;">
                                        <img
                                            style="display: block;margin: 0 auto;max-width:70px !important;font-family: Helvetica, Arial, sans-serif;border: 0;outline: none;text-decoration: none;line-height: 100%;"
                                            src="cid:nanLogo"
                                            alt="">
                                      </td>
                                    </tr>
                                    <tr style="font-size: 14px;color:#7D7C7A;line-height:1.5">
                                      <td style="font-size: 14px;">
                                        Voorburg, Netherlands<br
                                          style="font-family: Helvetica, Arial, sans-serif;">
                                        <a href="x-apple-data-detectors://1" dir="ltr" x-apple-data-detectors="true"
                                           x-apple-data-detectors-type="address" x-apple-data-detectors-result="1"
                                           style="color: rgb(125, 124, 122); -webkit-text-decoration-color: rgba(125, 124, 122, 0.258824);">nan.team.s@gmail.com</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                  <!--END Footer-->
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                      <!--[if mso]>
                      </td></tr></table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</center>
</body>
</html>